<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration Page</title>
        <link rel="stylesheet" href="css/registration.css">
        <script src="https://kit.fontawesome.com/ee1af068c0.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="title">Registration</div>
            <form action="#">
                <div class="user-details">
                    <div class="input-box">
                        <span class="details">FULL NAME:</span>
                        <input type="text" placeholder="Enter Your Full Name:" required>
                    </div>
                    <div class="input-box">
                        <span class="details">User Name:</span>
                        <input type="text" placeholder="Enter Your User Name:" required>
                    </div>
                    <div class="input-box">
                        <span class="details">E-mail:</span>
                        <input type="text" placeholder="Enter Your E-mail:" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Phone Number:</span>
                        <input type="text" placeholder="Enter Your Phone Number:" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Password:</span>
                        <input type="text" placeholder="Enter Your Password:" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Confirm Password:</span>
                        <input type="text" placeholder="Confirm Your Password:" required>
                    </div>
                </div>
                <div class="gender-details">
                    <input type="radio" name="gender" id="dot-1">
                    <input type="radio" name="gender" id="dot-2">
                    <input type="radio" name="gender" id="dot-3">
                    <span class="gender-title">Gender</span>
                    <div class="category">
                        <label for="dot-1">
                            <span class="dot-one"></span>
                            <span class="gender">Male</span>
                        </label>
                        <label for="dot-2">
                            <span class="dot-two"></span>
                            <span class="gender">Female</span>
                        </label>
                        <label for="dot-3">
                            <span class="dot-three"></span>
                            <span class="gender">Prefer not to say</span>
                        </label>
                    </div>
                </div>
                <div class="button">
                    <input type="button" value="Register">
                </div>
            </form>
        </div>
    </body>
</html>