<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Page</title>
        <link rel="stylesheet" href="CSS/admin.css">
</head>
<body>
    <div class="center">
        <h1>Stuff Login</h1>
        <form action="" method="post">
            <div class="input-box">
                <input type="text" name = "uname" required>
                <span></span>
                <label class="details">User Name:</label>
            </div>
            <div class="input-box">
                <input type="password" name = "password" required>
                <span></span>
                <label class="details">Password:</label>
            </div>
            <div class="pass"><a href="#">Forgot Password?</a></div>
            <input type="submit" value="Login">
            <div class="sign_up">Don't have an account? <a href="registration.html">SIGN UP</a></div>
        </form>
    </div>       
</body>
</html>