@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,700&family=Poppins:wght@500&family=Roboto+Slab:wght@500&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: Montserrat;
    background: linear-gradient(120deg, #2980b9, #8e44ad);
    height: 100vh;
    overflow: hidden;
}

.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
}

.center h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
    box-sizing: border-box;
}

.center form{
    padding: 0 40px;
    box-sizing: border-box;
}

form .input-box{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.input-box input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;   
}

.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: 0.5s;
}

.input-box span::before{
    content: "";
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #2691d9;
    transition: 0.5s;
}

.input-box input:focus ~ label, .input-box input:valid ~ label{
    top: -5px;
    color: #2691d9;
}

.input-box input:focus ~ span::before, .input-box input:valid ~ span::before{
    width: 100%;
}

.pass a{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
    text-decoration: none;
}

.pass a:hover{
    text-decoration: underline;
}

input[type="submit"]{
    width: 100%;
    height: 50px;
    transform: translateY(25%);
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover{
    border-color: #2691d9;
    transition: 0.5s;
}

.sign_up{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
}

.sign_up a{
    color: #2691d9;
    text-decoration: none;
}

.sign_up a:hover{
    text-decoration: underline;
}